{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "skipLibCheck": true,
    "lib": ["es2015", "dom"], 
    "paths": {
      "tslib" : ["path/to/node_modules/tslib/tslib.d.ts"],
    "typeRoots": [
      "node_modules/@types"
    ]
    },
    "exclude": [
      "node_modules",
      "typings"
    ]
  }
}
